<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina02</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: #72ec8d;
            font: 1em sans-serif;

        }
        section{
            background-color: #fff;
        
        }    
        h1{
            text-align: center;
            padding: 20PX;
        }
        p{
            text-align: center;
        
        }
        h2{
            text-align: center;
        }
        .container{
            align-items: flex-end; /*flex-end deixaas caixas em biaxo e flex-start em cima*/
            height: 200px; 
            display: flex;
            justify-content: space-evenly; /* space-around e space-evenly para centralizar horizontal objetos*/
            border: 2px solid cornflowerblue ;
        }
        .container div{
            background-color: cornflowerblue;
            border: 4px solid blue;
            color: black;
            padding: 10px;
            cursor: pointer;

        }
    
    </style>
</head>
<body>
    <h1>MESTRE JAVA</h1>
    <h2>VAMOS PARA CIMA MEUS DISCIPULOS</h2><br>
    <section>
        
        
    
        <div class="container">
            <div class="btn"><strong>SOLDADO</strong></div>
            <div class="btn"><strong>DE</strong></div>
            <div class="btn"><strong>CRISTO</strong></div>
          </div><br><br>

               

    </section><br><br>
    <p><a href="index.html"><img src="imagens/botão salvar2.jpg" alt="image/jpg"></a></p>
   
</body>
</html>